<!DOCTYPE html>
<html>
<head>
  <title>Trivia Launch Button</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

  <style>
    #launchRylyz {
      position: fixed;
      bottom: 0;
      left: 4px;
      overflow: hidden;
      cursor: pointer;
      padding: 5px 5px 3px;
      border: 1px solid black;
      border-bottom: none;
      border-radius: 4px 4px 0 0;
      background: #222;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
      filter: alpha(opacity=90);
      opacity: .9;
      width:24px;
      overflow:hidden;
      -webkit-transition: all .1s linear;
      -moz-transition: all .1s linear;
      -o-transition: all .1s linear;
      -ms-transition: all .1s linear;
      transition: all .1s linear;
      font-family: helvetica, arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      color: #ccc;
      text-decoration: none;
      text-transform: uppercase;
    }
    #launchRylyz:hover {
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
      color: #33cc00;
    }
    #launchRylyz:hover #launchBtn {
      background-color: #33cc00;
    }
    #launchRylyz.warmOn {
      width: 80px;
      color: #cccc33;
    }

    #launchRylyz.warmOn #launchBtn {
      background-color: #cccc33;
    }
    #launchRylyz.poweredOn {
      width: 80px;
      color: #33cc00;
    }
    #launchRylyz.poweredOn #launchBtn {
      background-color: #33cc00;
    }

    #launchWrapper {
      float:left;
      width:100px;
      overflow:hidden;  
    }

    #launchBtn {
      float:left;
      height: 24px;
      width: 24px;
      background: #fff url(http://wygyt.rylyz.ws/assets/rylyz/power-btn.png) 0 0 no-repeat;
      -webkit-transition: background-color .1s linear;
      -moz-transition: background-color .1s linear;
      -o-transition: background-color .1s linear;
      -ms-transition: background-color .1s linear;
      transition: background-color .1s linear;
    }

    #launchText {
      float:left;
      padding: 0px;
      margin: 0px 0px 0px 8px;
      height: 24px;
      line-height: 24px;
    }

  </style>
</head>
<body style="height:1000px;">

  <div id="launchRylyz">
    <div id="launchWrapper">
      <div id="launchBtn"></div>
      <div id="launchText">Play</div>
    </div>
  </div>

  <script type="text/javascript">
    jQuery('#launchRylyz').hover(
      function(){jQuery('#launchRylyz').addClass('warmOn')},
      function(){jQuery('#launchRylyz').removeClass('warmOn')}
    )
    jQuery("#launchRylyz").click(function(ev){ev.stopPropagation(); jQuery('#launchRylyz').addClass('poweredOn');});
    jQuery("body").click(function(ev){jQuery('#launchRylyz').removeClass('poweredOn');});

  </script>
</body>
</html>